# tibia-tools

./: docker-compose.yml  pom.xml
scratch/: points.http
src/main/java/com/anonymousmoose/tibiatools/: TibiaToolsApplication.java
src/main/java/com/anonymousmoose/tibiatools/config/: WebConfig.java
src/main/java/com/anonymousmoose/tibiatools/controller/: ExperienceController.java
src/main/java/com/anonymousmoose/tibiatools/converter/: StringToEnumConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/main/resources/openapi/: TibiaTools_v1.yaml
src/test/java/com/anonymousmoose/tibiatools/: TibiatoolsApplicationTests.java
